<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

 
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-..."
    crossorigin="anonymous"
  />


  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />

  
  <link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-6">
            <form id="searchForm" class="d-flex justify-content-end">
            <input type="number" class="number me-2" id="searchInput" placeholder="Enter User ID..." autocomplete="off">
<button type="submit" class="btn btn-outline-succes">
    sreach
</button>
        </form>
    </div>
        <div id="user-cards" class="row mt-4">

        </div>
    </div>
</div>

  <script src="script.js"></script>
</body>
</html>