body {
    background-color: #f4f6f9;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 40px 0;
}
#postContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24;
}
.post-card {
    background-color: #ffffff;
border-radius: 12px;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
padding: 24;
 transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}
.post-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 12px;
}
.post-body {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}
post-footer {
    margin-top: 16px;

font-size: 0.9rem;
color: #888;
text-align: right;
}